# ultima-nexus-jvm-check

./: .gitignore  CONTRIBUTING.adoc  README.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  dependabot-auto-merge.yml  publish.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: checkstyle.adoc  customization.adoc  formatter.adoc  index.adoc  license-header.adoc  pmd.adoc  spotbugs.adoc
gradle/: libs.versions.toml
src/main/resources/: apache-license-header.txt  checkstyle.xml  java-formatter.xml  pmdRuleset-test.xml  pmdRuleset.xml  spotbugs-filter.xml
